\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operational Amplifier (OpAmp)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Pin configuration of LM741 OPAMP (left) and its circuit symbol (right)}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inverting Amplifier}{2}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inverting_amp}{{\caption@xref {fig:inverting_amp}{ on input line 235}}{2}{Inverting Amplifier}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram of OpAmp as an Inverting Amplifier}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:inv}{{1}{3}{Inverting Amplifier}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-Inverting Amplifier}{3}{subsection.1.3}\protected@file@percent }
\newlabel{fig:non_inverting_amp}{{\caption@xref {fig:non_inverting_amp}{ on input line 284}}{3}{Non-Inverting Amplifier}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram of OpAmp as a Non-Inverting Amplifier}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{eq:noninv}{{2}{3}{Non-Inverting Amplifier}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adder}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram of OpAmp as an Adder}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:adder}{{4}{4}{Circuit diagram of OpAmp as an Adder}{figure.caption.5}{}}
\newlabel{eq:add}{{3}{4}{Adder}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Subtractor}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit diagram of OpAmp as a Subtractor}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:subs}{{5}{4}{Circuit diagram of OpAmp as a Subtractor}{figure.caption.6}{}}
\newlabel{eq:sub}{{4}{5}{Subtractor}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Analysis}{5}{section.2}\protected@file@percent }
\newlabel{tab:third}{{1a}{5}{$R_i=996\Omega , R_f=2170\Omega $}{table.caption.8}{}}
\newlabel{sub@tab:third}{{a}{5}{$R_i=996\Omega , R_f=2170\Omega $}{table.caption.8}{}}
\newlabel{tab:second1}{{1b}{5}{$R_i=996\Omega , R_f=9850\Omega $}{table.caption.8}{}}
\newlabel{sub@tab:second1}{{b}{5}{$R_i=996\Omega , R_f=9850\Omega $}{table.caption.8}{}}
\newlabel{tab:first}{{1c}{5}{$R_i=2160\Omega , R_f=9850\Omega $}{table.caption.8}{}}
\newlabel{sub@tab:first}{{c}{5}{$R_i=2160\Omega , R_f=9850\Omega $}{table.caption.8}{}}
\newlabel{tab:second}{{1d}{5}{$R_i=21800\Omega , R_f=9850\Omega $}{table.caption.8}{}}
\newlabel{sub@tab:second}{{d}{5}{$R_i=21800\Omega , R_f=9850\Omega $}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for Inverting Amplifier for various combinations of $R_i$ and $R_f$}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:combined}{{1}{5}{Data for Inverting Amplifier for various combinations of $R_i$ and $R_f$}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for Non-Inverting Amplifier for various combinations of $R_i$ and $R_f$}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:combined2}{{2}{6}{Data for Non-Inverting Amplifier for various combinations of $R_i$ and $R_f$}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OpAmp as an Adder}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:voltage_data_adder}{{3}{6}{OpAmp as an Adder}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OpAmp as a Subtractor}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:voltage_data2}{{4}{7}{OpAmp as a Subtractor}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sources of Error}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
