\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operational Amplifier (OpAmp)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Pin configuration of LM741 OPAMP (left) and its circuit symbol (right)}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inverting Amplifier}{2}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inverting_amp}{{\caption@xref {fig:inverting_amp}{ on input line 231}}{2}{Inverting Amplifier}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram of OpAmp as an Inverting Amplifier}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-Inverting Amplifier}{3}{subsection.1.3}\protected@file@percent }
\newlabel{fig:non_inverting_amp}{{\caption@xref {fig:non_inverting_amp}{ on input line 262}}{3}{Non-Inverting Amplifier}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram of OpAmp as a Non-Inverting Amplifier}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adder}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram of OpAmp as an Adder}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:adder}{{4}{3}{Circuit diagram of OpAmp as an Adder}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Subtractor}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit diagram of OpAmp as a Subtractor}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:subs}{{5}{4}{Circuit diagram of OpAmp as a Subtractor}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sources of Error}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
