\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zener Diode as Voltage Regulator}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram for Zener Diode as a Voltage Regulator}}{2}{figure.caption.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{44.90755pt}\LT@entry 
    {2}{53.66809pt}\LT@entry 
    {2}{53.71284pt}\LT@entry 
    {2}{54.0292pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voltage Regulator IC7805}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Diagram for regulation using IC 7805}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory_02}{{2}{3}{Circuit Diagram for regulation using IC 7805}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zener Diode as a voltage Regulator}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Line Regulation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $I_z$ v/s $I_s$}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:part01_01}{{3}{4}{Plot of $I_z$ v/s $I_s$}{figure.caption.6}{}}
\gdef \LT@ii {\LT@entry 
    {2}{51.51018pt}\LT@entry 
    {2}{59.1335pt}\LT@entry 
    {2}{59.67793pt}\LT@entry 
    {2}{57.04362pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $V_{i}$ v/s $V_{out}$ to estimate the breakdown volatge}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:part01_01}{{4}{5}{Plot of $V_{i}$ v/s $V_{out}$ to estimate the breakdown volatge}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Load Regulation}{5}{subsection.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{49.09337pt}\LT@entry 
    {1}{53.87206pt}\LT@entry 
    {1}{53.75816pt}\LT@entry 
    {1}{53.89156pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $I_z$ v/s $I_L$ with constant $V_i$=14.6V}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:part01_01}{{5}{7}{Plot of $I_z$ v/s $I_L$ with constant $V_i$=14.6V}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $R_L$ v/s $V_{out}$ with constant $V_i$=14.6V}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:part01_01}{{6}{7}{Plot of $R_L$ v/s $V_{out}$ with constant $V_i$=14.6V}{figure.caption.9}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.41643pt}\LT@entry 
    {1}{50.18587pt}\LT@entry 
    {1}{51.93324pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IC7805 as a Voltage Regulator}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Line Regulation}{8}{subsection.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{45.64897pt}\LT@entry 
    {1}{54.34428pt}\LT@entry 
    {1}{45.86366pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot depicting $V_{i}$ v/s $V_{out}$}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:part01_01}{{7}{9}{Plot depicting $V_{i}$ v/s $V_{out}$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load Regulation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $R_L$ v/s $V_{out}$}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:part01_01}{{8}{10}{Plot of $R_L$ v/s $V_{out}$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources of Error}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
