\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bipolar Juction Transistor (BJT)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common Emitter (CE) Configuration}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram of a n-p-n BJT in CE Configuration}}{2}{figure.caption.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{52.08879pt}\LT@entry 
    {2}{51.45268pt}\LT@entry 
    {2}{48.17203pt}\LT@entry 
    {2}{51.93324pt}\LT@entry 
    {2}{51.5749pt}\LT@entry 
    {2}{48.29425pt}}
\gdef \LT@ii {\LT@entry 
    {1}{52.08879pt}\LT@entry 
    {1}{51.45268pt}\LT@entry 
    {1}{48.17203pt}\LT@entry 
    {1}{51.93324pt}\LT@entry 
    {1}{51.5749pt}\LT@entry 
    {1}{48.29425pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CE Input Characteristics}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for Input characteristics for $\mathrm  {V_{BE}=2V}$}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for Input characteristics for $\mathrm  {V_{BE}=3V}$}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CE Output Characteristics}{3}{section.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{53.74945pt}\LT@entry 
    {1}{59.71758pt}\LT@entry 
    {1}{59.22592pt}\LT@entry 
    {1}{56.7801pt}}
\gdef \LT@iv {\LT@entry 
    {1}{53.74945pt}\LT@entry 
    {1}{59.71758pt}\LT@entry 
    {1}{59.22592pt}\LT@entry 
    {1}{56.7801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table for Output characteristics for $\mathrm  {I_B=10 \mu A}$}}{4}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table for Output characteristics for $\mathrm  {I_B=20 \mu A}$}}{4}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{53.74945pt}\LT@entry 
    {1}{59.71758pt}\LT@entry 
    {1}{59.22592pt}\LT@entry 
    {1}{56.7801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table for Output characteristics for $\mathrm  {I_B=30 \mu A}$}}{5}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources of Error}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
