\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}554 Timer IC}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 555 timer IC}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:555_timer}{{1}{2}{555 timer IC}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{53.2872pt}\LT@entry 
    {1}{53.53998pt}\LT@entry 
    {1}{53.53998pt}\LT@entry 
    {1}{62.40668pt}\LT@entry 
    {1}{52.96484pt}\LT@entry 
    {1}{49.37683pt}\LT@entry 
    {5}{47.64964pt}\LT@entry 
    {1}{67.36508pt}\LT@entry 
    {1}{53.6857pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Astable Multivibrator}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Observations}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for frequency calculation}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources of Error}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
