\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symbol of NOT Gate}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:not}{{1}{2}{Symbol of NOT Gate}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for NOT Gate}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:not}{{1}{2}{Truth Table for NOT Gate}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for AND Gate}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:and}{{2}{2}{Truth Table for AND Gate}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table for OR Gate}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:or}{{3}{2}{Truth Table for OR Gate}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth Table for NAND Gate}}{2}{table.caption.9}\protected@file@percent }
\newlabel{tab:nand}{{4}{2}{Truth Table for NAND Gate}{table.caption.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{21.60825pt}\LT@entry 
    {1}{20.72076pt}\LT@entry 
    {1}{20.88603pt}\LT@entry 
    {1}{23.77353pt}\LT@entry 
    {1}{21.5388pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Truth Table for NOR Gate}}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:nor}{{5}{3}{Truth Table for NOR Gate}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Truth Table for XOR Gate}}{3}{table.caption.13}\protected@file@percent }
\newlabel{tab:xor}{{6}{3}{Truth Table for XOR Gate}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boolean Circuit Verification}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example 1}{3}{subsection.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{21.60825pt}\LT@entry 
    {1}{20.72076pt}\LT@entry 
    {1}{20.88603pt}\LT@entry 
    {1}{23.77353pt}\LT@entry 
    {1}{21.5388pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Truth Table for Example 1}}{4}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example 2}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Truth Table for Example 2}}{4}{table.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{21.60825pt}\LT@entry 
    {1}{20.72076pt}\LT@entry 
    {1}{20.88603pt}\LT@entry 
    {1}{23.77353pt}\LT@entry 
    {1}{21.5388pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example 3}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Truth Table for Example 3}}{5}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sources of Error}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
